name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "Hey there!"
      - name: Fail Job
        run: |
          echo "We are going to fail"
          core.setFailed
      - name: Print Goodbye
        run: echo "See ya!"
